spring.application.name=steamdemo

spring.jpa.properties.hibernate.default_schema=steam
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=springstudent
spring.datasource.password=2580

logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.security=DEBUG

steam.api_key_length=32


